cc_library_shared {
    name: "libboost_thread",
    vendor_available: true,
    rtti: true,
    srcs: [
        "src/tss_null.cpp",
        "src/pthread/thread.cpp",
        "src/pthread/once_atomic.cpp",
//        "src/pthread/once.cpp",
        "src/future.cpp",
    ],
    export_include_dirs: ["include"],
    header_libs: [
        "libboost_predef",
        "libboost_config",
        "libboost_core",
        "libboost_type_traits",
        "libboost_static_assert",
        "libboost_move",
        "libboost_assert",
        "libboost_throw_exception",
        "libboost_smart_ptr",
        "libboost_utility",
        "libboost_mpl",
        "libboost_preprocessor",
        "libboost_numeric_conversion",
        "libboost_ratio",
        "libboost_integer",
        "libboost_bind",
        "libboost_io",
        "libboost_functional",
        "libboost_container_hash",
        "libboost_detail",
        "libboost_algorithm",
        "libboost_config",
        "libboost_iterator",
        "libboost_range",
        "libboost_concept_check",
        "libboost_function",
        "libboost_type_index",
        "libboost_lexical_cast",
        "libboost_array",
        "libboost_tuple",
        "libboost_optional",
    ],
    shared_libs: [
        "libboost_system",
        "libboost_chrono",
        "libboost_date_time",
        "libboost_atomic",
        "libboost_container",
        "libboost_math",
        "libboost_exception",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
                "-fexceptions",
                "-Wno-error=non-virtual-dtor",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
                "-fexceptions",
                "-Wno-error=non-virtual-dtor",
            ],
         },
    },
}
